* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: 0;
    border: none;
    list-style: none;
    font-family: sans-serif;
}

:root {
    --white: #fff;
    --dark-white: rgb(248,249,250);
    --web-color: rgba(70,163,156);
    --light-web-color: rgba(70,163,156, 0.3);
    --black: #212529;
    --light-black: rgba(0, 0, 0, 0.7);
    --red: #dc3545;
    --pink: #e83e8c;
    --box-shadow: 0 0 10px 5px rgba(0,0,0,.1);
    --light-box-shadow: 0 0 5px 3px rgba(0,0,0,.07);
}

html {
    scroll-behavior: smooth;
}

@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    width: 100%;
    min-height: 100vh;
    padding: 80px 20px 20px 20px;
    @include center();
} 

.container {
    max-width: 1300px;
    width: 100%;

    .title {
        max-width: 750px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;

        h2 {
            font-size: 3.5em;
            color: var(--black);
        }

        p {
            color: var(--light-black);
            line-height: 28px;
            font-size: 1.1em;
        }
    }
}

.profil {
    max-width: 300px;
    width: 100%;
    max-height: 165px;
    @include center();
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    right: -100%;
    top: 110px;
    z-index: 10;
    bottom: calc(-100% - 100px);
    visibility: visible;
    opacity: 0;
    transition: all 0.5s;

    &.active {
        visibility: visible;
        opacity: 1;
        right: 20px;
    }

    .content {  
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        .profilTitle {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                font-size: 1.3em;
                font-weight: normal;
                text-align: center;
            }


            i {
                font-size: 1.5em;
                color: var(--black);
                cursor: pointer;
                transition: all .5s;

                &:hover {
                    color: var(--web-color);
                }
            }
        }

        // span {
        //     font-size: .9em;
        // }

        .btn {
            width: 100%;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            text-transform: capitalize;
            border-radius: 5px;
            border: 2px solid var(--web-color);
            background: var(--web-color);
            font-size: 1.1em;
            transition: all 0.5s;
    
            &:hover {
                background: white;
                color: var(--web-color);
            }
        }   
    }
}

.topBtn {
    position: fixed;
    top: -100%; right: 20px;
    opacity: 0;
    width: 60px;
    height: 60px;
    @include center();
    border-radius: 50%;
    background: rgb(50, 50, 50);
    color: var(--white);
    cursor: pointer;
    box-shadow: var(--box-shadow);
    z-index: 10;
    transition: all .5s;

    &.active {
        opacity: 1;
        top: 90%;
    }

    i {
        font-size: 1.2em;
    }

    &:hover {
        background: var(--web-color);
    }
}

@media screen and (max-width: 1250px) {
    .container {
        max-width: 1000px;
    }
}

@media screen and (max-width: 950px) {
    .container {
        max-width: 700px;
    }
}

@media screen and (max-width: 450px) {
    .container {
        .title {
            h2 {
                font-size: 12vw;
            }
    
            p {
                font-size: 1em;
            }
        }
    }
}