@import './all';
@import './navbar';
@import './footer';

#slider {
    padding-top: 120px;
    .container {
        .sliderBox {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 30px;
            box-shadow: var(--box-shadow);
            grid-gap: 20px;
            border-radius: 15px;

            .imgBox {
                max-width: 616px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 15px;

                .bigImgContainer {
                    position: relative;
                    width: 100%;
                    height: 600px;

                    .LFbtns {
                        .LFbtn {
                            position: absolute;
                            top: 50%; 
                            transform: translateY(-50%);
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            box-shadow: var(--box-shadow);
                            @include center();
                            font-size: 1.3em;
                            background: var(--dark-white);
                            color: var(--light-black);
                            cursor: pointer;
                            transition: all .5s;

                            &:disabled {
                                color: var(--web-color);
                            }

                            &:hover {
                                color: var(--web-color);
                            }
                        }

                        .left {
                            left: -25px;
                        }
                        .right {
                            right: -25px;
                        }
                    }
                    .hidden {
                        overflow: hidden;
                        width: 100%;
                        height: 100%;
                        .bigImg {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            flex-wrap: nowrap;
                            cursor: grab;
                            transition: all 0.7s;                            
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                background-position: center;
                                background-size: cover;
                            }
                            img:first-child {
                                border-top-left-radius: 15px;
                                border-bottom-left-radius: 15px;
                            }

                            img:last-child {
                                border-top-right-radius: 15px;
                                border-bottom-right-radius: 15px;
                            }
                        }
                    }
                }

                .smallImages {
                    display: flex;
                    flex-wrap: nowrap;
                    overflow-x: auto;
                    // max-width: 616px;
                    width: 100%;
                    padding: 15px 5px 15px 5px;

                    &::-webkit-scrollbar {
                        width: 5px;
                        height: 7px;
                        border-radius: 30px;
                    }
                    
                    &::-webkit-scrollbar-thumb {
                        background: rgb(17,17,21);
                        border-radius: 30px;
                    }
                    
                    &::-webkit-scrollbar-thumb:hover {
                        background: var(--web-color);
                    }
                    
                    &::-webkit-scrollbar-track {
                        background: rgb(17,17,21, .2);
                        filter: blur(70px);
                        border-radius: 30px;

                    }

                    gap: 18px;

                    img {
                        max-width: 190px;
                        border-radius: 5px;
                        opacity: 0.7;
                        outline: 2px solid var(--white);
                        outline-offset: 2px;
                        cursor: pointer;
                        transition: all .5s;

                        &.active {
                            outline: 2px solid var(--black);
                            outline-offset: 2px;
                        }
                    }
                }
            }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // max-width: 616px;
            // width: 100%;
            height: 100%;
            gap: 25px;
            padding: 0 15px 15px 15px;
            .topContent {
                display: flex;
                flex-direction: column;
                gap: 20px;
            
                h2 {
                    font-size: 2em;
                    color: var(--light-black);
                    font-weight: normal;
                }
                .top {
                    width: 100%;
                    display: flex;  
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;
                    span {
                        font-size: 1.2em;
                        color: var(--light-black);
                    }
                .stars {
                    display: flex;
                    gap: 5px;
                    flex-wrap: nowrap;
                    i {
                        color: gold;
                        font-size: 1.1em;
                    }
                }
            }
        }
        p {
            font-size: 1.1em;
            color: var(--light-black);
            line-height: 27px;
        }
        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            button {
                padding: 18px 30px;
                border-radius: 5px;
                box-shadow: var(--box-shadow);
                text-align: center;
                font-size: 1.1em;
                cursor: pointer;
                color: var(--white);
                background: var(--web-color);
                border: 2px solid var(--web-color);
                transition: all .5s;
                &:hover {
                    background: var(--white);
                    color: var(--web-color);
                }
            }
        }

        .category {
            display: flex;
            flex-direction: column;
            gap: 15px;

            p {
                font-size: 1.1em;
                color: var(--light-black);
            }
        }
    }
}

        // .imgBox {
        //     max-width: 700px;
        //     display: flex;
        //     flex-direction: column;
        //     gap: 30px;

        //     .bigImg {
        //         width: 100%;
        //         height: 500px;
        //         img {
        //             width: 100%;
        //             height: 100%;
        //             background-size: cover;
        //             background-repeat: no-repeat;
        //             object-fit: cover;
        //             background-position: center;
        //         }
        //     }

        //     .smallImages {
        //         display: flex;
        //         flex-wrap: nowrap;
        //         overflow-x: scroll;
        //         padding: 0 0 15px 0px;

        //         &::-webkit-scrollbar {
        //             width: 5px;
        //             height: 7px;
        //             border-radius: 30px;
        //         }
                
        //         &::-webkit-scrollbar-thumb {
        //             background: rgb(17,17,21);
        //             border-radius: 30px;
        //         }
                
        //         &::-webkit-scrollbar-thumb:hover {
        //             background: var(--web-color);
        //         }
                
        //         &::-webkit-scrollbar-track {
        //             background: rgb(17,17,21, .2);
        //             filter: blur(70px);
        //             border-radius: 30px;

        //         }

        //         gap: 20px;

        //         img {
        //             max-width: 220px;
        //             border-radius: 5px;
        //         }
        //     }
        // }

        // .content {
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: space-between;
        //     gap: 25px;

        //     .topContent {
        //         display: flex;
        //         flex-direction: column;
        //         gap: 20px;
            

        //         h2 {
        //             font-size: 2em;
        //             color: var(--light-black);
        //             font-weight: normal;
        //         }

        //         .top {
        //             width: 100%;
        //             display: flex;  
        //             justify-content: space-between;
        //             align-items: center;
        //             gap: 20px;

        //             span {
        //                 font-size: 1.2em;
        //                 color: var(--light-black);
        //             }

        //             .stars {
        //                 display: flex;
        //                 gap: 5px;
        //                 flex-wrap: nowrap;

        //                 i {
        //                     color: gold;
        //                     font-size: 1.1em;
        //                 }
        //             }
        //         }
        //     }
        //     p {
        //         font-size: 1.1em;
        //         color: var(--light-black);
        //         line-height: 27px;
        //     }

        //     .buttons {
        //         display: grid;
        //         grid-template-columns: 1fr 1fr;
        //         grid-gap: 20px;

        //         button {
        //             padding: 18px 30px;
        //             border-radius: 5px;
        //             box-shadow: var(--box-shadow);
        //             text-align: center;
        //             font-size: 1.1em;
        //             cursor: pointer;
        //             background: var(--web-color);
        //             border: 2px solid var(--web-color);
        //             transition: all .5s;

        //             &:hover {
        //                 background: var(--white);
        //                 color: var(--web-color);
        //             }
        //         }
        //     }

        //     .category {
        //         display: flex;
        //         flex-direction: column;
        //         gap: 20px;

        //         p {
        //             font-size: 1.1em;
        //             color: var(--light-black);
        //         }
        //     }
        // }
    }
}
@media screen and (max-width: 1250px) {
    #slider {
        .container {
            .sliderBox {
                width: 100%;
                flex-direction: column;
                .imgBox {
                    max-width: 100%;
                    width: 100%;
                    height: 100%;

                    .bigImgContainer {
                        width: 100%;
                        height: 100%;
                    }
                    .smallImages {
                        max-width: 100%;
                        width: 100%;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1000px) {
    #slider {
        .container {
            .sliderBox {
                .content {
                    .buttons {
                        button {
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    #slider {
        .container {
            .sliderBox {
                .content {
                    .buttons {
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
}