@import './all';
@import './navbar';
@import './footer';

#header {
    background: var(--white);
}

#hero {
    width: 100%;
    min-height: 100vh;
    @include center();
    position: relative;

    .container {
        h2 {
            text-align: center;
            font-size: 6em;
            color: var(--white);
            text-shadow: 0 0 2px rgba(0,0,0,1);
        }
    }

    .down {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        animation: 2s downAnimation infinite;

        i {
            font-size: 3em;
            color: var(--white);
            cursor: pointer;
            text-shadow: 0 0 2px rgba(0,0,0,1);
        }
    }

    @keyframes downAnimation {
            0% {
                bottom: 50px;
            } 
            50% {
                bottom: 60px;

            }

            100% {
                bottom: 50px;
            }
    }
}

#products {
    padding: 100px 20px;
    .container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        @include center();

        
        .productsTitle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            width: 100%;
            gap: 30px;

            h3 {
                font-size: 1.5em;
                color: var(--black);
            }

            .filter {
                display: flex;
                gap: 25px;

                span {
                    color: var(--light-black);
                    font-size: 1.1em;
                    cursor: pointer;
                    text-transform: capitalize;
                    transition: all .5s;

                    &.active {
                        color: var(--web-color);
                    }

                    &:hover {
                        color: var(--web-color);
                    }
                }
            }
        }

        .boxes {
            display: grid;
            grid-template-columns: repeat(4, minmax(250px, 1fr));
            grid-gap: 40px;

            .card {
                padding: 10px;
                border-radius: 15px;
                box-shadow: var(--box-shadow);
                display: flex;
                flex-direction: column;

                &:hover {
                    .img {
                        .icons {
                            right: 10px;
                        }
                    }
                }

                .img {
                    width: 100%;
                    height: 250px;
                    border-radius: 15px;
                    overflow: hidden;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                        background-size: cover;
                    }

                    .icons {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        position: absolute;
                        top: 10px; right: -100%;
                        transition: all .5s;

                        .icon {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            @include center();
                            padding: 10px;
                            background: var(--light-web-color);
                            cursor: pointer;
                            transition: all .5s;

                            &.active {
                                background: var(--web-color);

                                i {
                                    color: var(--white);
                                }
                            }

                            &:hover {
                                background: var(--web-color);

                                i {
                                    color: var(--white);
                                }
                            }

                            i {
                                color: var(--web-color);
                                font-size: 1em;
                            }
                        }
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 15px 0 0px 0;

                    p {
                        color: var(--light-black);
                    }

                    h3 {
                        font-size: 1.3em;
                        color: var(--black);
                    }
                    .stars {
                        display: flex;
                        gap: 5px;
                        flex-wrap: nowrap;

                        i {
                            color: gold;
                            font-size: 1.1em;
                        }
                    }

                    .bottom {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .price {
                            font-size: 1.3em;
                            color: var(--web-color);
                            font-family: sans-serif;
                        }

                        .add {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            @include center();
                            padding: 10px;
                            background: var(--light-web-color);
                            cursor: pointer;
                            transition: all .5s;

                            &.active {
                                background: var(--web-color);
                                
                                i {
                                    color: var(--white);
                                }
                            } 
                            &:hover {
                                background: var(--web-color);

                                i {
                                    color: var(--white);
                                }
                            }
                            i {
                                color: var(--web-color);
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1250px) {
    #products {
        .container {
            .boxes {
                grid-template-columns: repeat(3, minmax(250px, 1fr));
            }
        }
    }
}

@media screen and (max-width: 950px) {
    #hero {
        .container {
            h2 { 
                font-size: 8vw;
            }
        }
    }
}


@media screen and (max-width: 850px) {
    #products {
        .container {
            .boxes {
                grid-template-columns: repeat(2, minmax(250px, 1fr));
            }
        }
    }
}


@media screen and (max-width: 750px) {
    #products {
        .container {
            .productsTitle {
                @include center();
                flex-direction: column;
            }
        }
    }
}


@media screen and (max-width: 560px) {
    #hero {
        .container {
            h2 { 
                font-size: 3em;
            }
        }
    }

    #products {
        .container {
            .productsTitle {
                .filter {
                   flex-wrap: wrap;
                   @include center();
                }
            }
            .boxes {
                grid-template-columns: repeat(1, minmax(250px, 1fr));
            }
        }
    }
}

