@import './all';
@import './navbar';
@import './footer';

// <======== HERO =======>

#hero {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: right;

    .container {
        .content {
            max-width: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 50px;

            h1 {
                font-size: 3em;
                color: var(--black);

                span {
                    color: var(--web-color);
                }
            }

            p {
                font-size: 1.1em;
                color: var(--light-black);
                line-height: 28px;
            }

            button {
                max-width: 200px;
                padding: 15px 30px;
                border-radius: 5px;
                box-shadow: var(--light-box-shadow);
                font-size: 1.1em;
                cursor: pointer;
                color: var(--white);
                background: var(--web-color);
                transition: all 0.5s;

                &:hover {
                    color: var(--black);
                    background: var(--white);
                }
            }
        }
    }
}


// <======== gender =========> 

#gender {
    background: var(--dark-white);
    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-gap: 30px;

        .card {
            position: relative;
            height: calc(100vh - 180px);
            cursor: pointer;
            border-radius: 5px;
            box-shadow: var(--box-shadow);
            @include center();

            &:hover {
                .img {
                    img {
                        transform: scale(1.1);
                        filter: blur(10px);
                    }
                }
            }
            
            .img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 5px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all .5s;
                }
            }

            .content {
                @include center();
                z-index: 1;
                
                h2 {
                    color: var(--white);
                    font-size: 4em;
                }
            }
        }
    }
}

// <======== products =========>

#products {
    .container {
        display: flex;
        flex-direction: column;
        gap: 80px;
        @include center();

        .boxes {
            display: grid;
            grid-template-columns: repeat(4, minmax(250px, 1fr));
            grid-gap: 40px;

            .card {
                padding: 10px;
                border-radius: 15px;
                box-shadow: var(--box-shadow);
                display: flex;
                flex-direction: column;

                &:hover {
                    .img {
                        .icons {
                            right: 10px;
                        }
                    }
                }

                .img {
                    width: 100%;
                    height: 250px;
                    border-radius: 15px;
                    overflow: hidden;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                        background-size: cover;
                    }

                    .icons {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        position: absolute;
                        top: 10px; right: -100%;
                        transition: all .5s;

                        .icon {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            @include center();
                            padding: 10px;
                            background: var(--light-web-color);
                            cursor: pointer;
                            transition: all .5s;
                            
                            &.active {
                                background: var(--web-color);

                                i {
                                    color: var(--white);
                                }
                            }
                            &:hover {
                                background: var(--web-color);

                                i {
                                    color: var(--white);
                                }
                            }

                            i {
                                color: var(--web-color);
                                font-size: 1em;
                            }
                        }
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 15px 0 0px 0;

                    p {
                        color: var(--light-black);
                    }

                    h3 {
                        font-size: 1.3em;
                        color: var(--black);
                    }
                    .stars {
                        display: flex;
                        gap: 5px;
                        flex-wrap: nowrap;

                        i {
                            color: gold;
                            font-size: 1.1em;
                        }
                    }

                    .bottom {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .price {
                            font-size: 1.3em;
                            color: var(--web-color);
                            font-family: sans-serif;
                        }

                        .add {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            @include center();
                            padding: 10px;
                            background: var(--light-web-color);
                            cursor: pointer;
                            transition: all .5s;

                            &.active {
                                background: var(--web-color);

                                i {
                                    color: var(--white);
                                }
                            }
                            &:hover {
                                background: var(--web-color);

                                i {
                                    color: var(--white);
                                }
                            }
                            i {
                                color: var(--web-color);
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}

// <======= discount ========>

#discount {
    width: 100%;
    min-height: 70vh;
    padding: 40px 20px;
    background-image: url('../images/deal-plain.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    @include center();
    margin: 80px 0 0px 0;

    .container {
        .content {
            display: flex;
            flex-direction: column;
            gap: 60px;

            .top {
                display: flex;
                flex-direction: column;
                gap: 20px;

                h4 {
                    font-size: 1.6em;
                    color: var(--pink);
                    font-weight: bold;
                    letter-spacing: 4px;
                }

                h3 {
                    font-size: 2.5em;
                    font-weight: normal;
                    color: var(--black);
                }

                .price {
                    display: flex;
                    gap: 20px;

                    span {
                        font-size: 1.2em;
                        color: var(--light-black);
                    }

                    .decorate {
                        text-decoration: line-through;
                    }
                }

                .prcen {
                    border-radius: 5px;
                    box-shadow: var(--light-box-shadow);
                    cursor: pointer;
                    color: var(--white);
                    background: var(--red);
                    padding: 10px 20px;
                    width: 90px;
                    font-weight: bold;
                    border: none;
                }
            }
            .box {
                max-width: 550px;
                background: var(--white);
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                border-radius: 10px;
                box-shadow: var(--box-shadow);
                padding: 30px 0;

                .count {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;

                    .bold {
                        font-size: 1.5em;
                        font-weight: bold;
                    }

                    span {
                        font-size: 1.1em;
                        color: var(--light-black);
                    }
                }
            }

            button {
                border: 2px solid var(--web-color);
                padding: 20px 40px;
                max-width: 200px;
                text-align: center;
                cursor: pointer;
                color: var(--web-color);
                font-size: 1.1em;
                border-radius: 5px;
                box-shadow: var(--light-box-shadow);
                background: transparent;
                transition: all .5s;

                &:hover {
                    background: var(--web-color);
                    color: var(--white);
                }
            }
        }
    }
}



@media screen and (max-width: 1250px) {
    #products {
        .container {
            .boxes {
                grid-template-columns: repeat(3, minmax(250px, 1fr));
            }
        }
    }
}

@media screen and (max-width: 950px) {
    #discount {
        background-position: center;
    }
}

@media screen and (max-width: 850px) {
    #products {
        .container {
            .boxes {
                grid-template-columns: repeat(2, minmax(250px, 1fr));
            }
        }
    }
}

@media screen and (max-width: 700px) {
    #gender {
        .container {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 560px) {
    #products {
        .container {
            .boxes {
                grid-template-columns: repeat(1, minmax(250px, 1fr));
            }
        }
    }
}


@media screen and (max-width: 550px) {
    #hero {
        .container {
            .content {
                h1 {
                    font-size: 8vw;
                }
            }
        }
    }

    #discount {
        .container {
            .content {
                .box {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

